.reset(){
	*{margin:0; padding:0;}
	li{list-style:none;}
	img{border:none;}
	input,select,textarea{outline:none; border:none; background:none;}
	textarea{resize:none;}
	a{text-decoration:none;}
	html{
		height:100%;
		font-size:62.5%;
	}
	body{
		width: 100%;
		height:100%;
		font-size:12px; /* 设置12px字体,解决不支持rem的浏览器的兼容问题 */
		font-size:1.2rem;
		font-family: Helvetica;
	}
}
// 文本两端对齐
.word-align(){
	text-align: justify;
	word-wrap:break-word;
}
// 清除浮动
.clearfix(){
    &:after{
        content:"";
        display:block;
        clear:both;
    }
    zoom:1;
}
.none{
	display:none;
}
.cursor{
	cursor: pointer;
}
/* 单行溢出显示省略 */
.text-over-hide{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* flex弹性布局 */
.mui-flex{
	display: flex;
	flex-wrap: wrap;
	> .cell{
		flex: 1;
	}
}
.mask-wrap{/* 遮罩层 */
	position: fixed;
	top: 0;
	left:0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	align-items: center;
	justify-content: center;
}
/* 页面加载动画 */
.load-animation{
	> div{
		display:inline-block;
		width:85px;
		height:105px;
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		margin:auto;
		z-index: 999999;
	}
	p{
		font-size: 1.4rem;
		color: #fff;
		text-align:center;
	}
}
/* 提示信息 */
.tip-information{
	> div{
		width:200px;
		height:auto;
		background:#fff;
		padding:10px;
		border-radius:6px;
		text-align: center;
	}
	.tip{
		font-size: 1.4rem;
		color: #000;
		line-height: 20px;
		margin-bottom: 10px;
	}
	.message{
		font-size: 1.4rem;
		color: #f0b20c;
		line-height: 20px;
	}
	.btns{
		margin:20px 0 0;
	}
	.btns input{
		padding: 0.4em 0em!important;
		margin: 0 0.3em;
		border-radius: 6px;
		font-size: 1.4rem;
		color: #fff;
		-webkit-appearance: none;
	}
	.btn1{
		background: #24c890;
	}
	.btn2{
		background: #f0b20c;
	}
}
/* 无数据 */
.no-data{
	> div{
		height:115px;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
	}
	img{
		display: block;
		margin:0 auto;
	}
	p{
		text-align: center;
		font-size: 1.4rem;
		color: #000;
		margin-top:10px;
	}
}

/* 加载更多 */
.load-more{
	display: none;
	img{
		display: block;
		margin:10px auto 0px;
		padding-bottom:10px;
	}
}
/* 返回顶部 */
.back-to-top{
	width:40px;
	height:40px;
	background: #000;
	opacity: 0.7;
    position:fixed;
    bottom:20px;
    right:20px;
    border-radius: 50%;
    display:none;
    span{
		display: block;
	    width: 24px;
	    height: 24px;
	    background: url(../img/return_top.png) no-repeat;
	    background-size: 24px 24px;
	    margin: 10px auto 0;
	}
}
/* 轮播 */
.swiper-pagination-bullet{
	background: #fff;
}
.swiper-pagination-bullet-active{
	background: #007aff;
}
/* 地图 */
.allmap{
	width: 100%;
	height:500px;
}
/* x溢出左右滑动 */
.slide-wrap{
	overflow-x: scroll;
	overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
/* 无缝滚动 */
.scrolling{
	height:26px;
	overflow-y: hidden;
	li{
		width:100%;
		height:26px;
	}
}
